{
  "name": "ngx-bangla-utils",
  "version": "1.0.4",
  "author": "Md Nahid Hasan",
  "description": "Angular library to convert numbers, dates, and currency to Bangla",
  "main": "bundles/ngx-bangla-utils.umd.js",
  "module": "fesm2015/ngx-bangla-utils.js",
  "es2015": "fesm2015/ngx-bangla-utils.js",
  "typings": "ngx-bangla-utils.d.ts",
  "peerDependencies": {
    "@angular/core": ">=9.0.0",
    "@angular/common": ">=9.0.0"
  },
  "keywords": ["angular", "bangla", "number", "currency", "date"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nahidhasanswe/ngx-bangla-utils.git"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "MIT"
}
